# SA-Esportes-Backend

./: .gitignore  README.md  SAEsportesProject.sln  docker-compose.dcproj  docker-compose.yml
Domain/: Domain.csproj
Domain/Contracts/: IConsumerService.cs  IMessageService.cs  IRabbitMQService.cs
Domain/Dtos/: MessageDto.cs
Domain/Services/: ConsumerService.cs  MessageService.cs  RabbitMQService.cs
Domain/Validators/: MessageDtoValidator.cs
RabbitMQ.Consumer/: Program.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ContadorController.cs
WebApi/Hubs/: MessageHub.cs
WebApi/Properties/: launchSettings.json
WebApi/RabbitMQ/: RabbitMqConsumer.cs
